spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema-h2.sql

alink.execution.type=embed
alink.execution.remote-cluster-host=localhost
alink.execution.remote-cluster-port=8081

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.alibaba.alink.server.domain
